Navigation/Navigation/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Navigation"
             x:Class="Navigation.MainPage">
    <StackLayout>
	    <Entry Text="{Binding EntryClassroom}" 
               Focused="Handle_Focused"
               Placeholder="{Binding SelectedClassroom}"/>

        <AbsoluteLayout>
            <Image Source="jit.png"
                           Aspect="Fill"
                           AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0, 1, 1, 1"/>
            <Image x:Name="LocalizationPin"
                           Source="localizationpin.png"
                           Scale="0.8"
                           IsVisible="{Binding IsDestinationVisible, Mode=TwoWay}"
                           AbsoluteLayout.LayoutBounds="{Binding DestinationPosition}"
                           AbsoluteLayout.LayoutFlags="All"/>

             <ListView x:Name="ClassroomList"
                 ItemsSource="{Binding FilteredClassroomList}"
                 IsVisible="{Binding IsListVisible, Mode=TwoWay}"
                 Margin="20, 0, 20, 200"
                 BackgroundColor="#d1d9ff"
                 SeparatorColor="#2c90f9"
                 ItemTapped="Handle_ItemTapped" 
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="All"/>
       
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>
